# APS_Server

./: README.md  filedb.sql  pom.xml
src/main/java/server/: AuthController.java  AuthService.java  FileController.java  FileMetaEntity.java  FolderController.java  FolderEntity.java  JWTAuthFilter.java  JWTHandler.java  JWTService.java  Main.java  SecurityController.java  StorageController.java  TransactionConfig.java  UserDataService.java  UserEntity.java
src/main/java/server/repository/: FileMetaRepo.java  FolderRepo.java  UserRepo.java
src/main/resources/: application.yml
uploads/: info
